* {
  margin: 0;
  padding: 0;
}
.filter {
  height: 50px;
  border-bottom: 3px solid #ccc;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .input_wrapper {
    height: 30px;
    margin-right: 30px;
    background: #cccccc;
    border-radius: 20px;
    padding: 0 10px;
    i {
      width: 25px;
      height: 25px;
      background: url("./search.png");
      background-size: 100% 100%;
      display: inline-block;
      vertical-align: middle;
    }
    input {
      border: 0;
      background: transparent;
      height: 100%;
      color: #fff;
    }
  }
}
.test {
  width: 90%;
  margin: 20px auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .column {
    //width: 100%;
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
    .item{
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      margin: 0px 5px 10px;
      position: relative;
      height: auto;
      img {
        border-radius: 10px;
        width: 100%
      }
      span {
        position: absolute;
        height: 30px;
        line-height: 30px;
        background: rgba(0, 0, 0, .4);
        color: #fff;
        width: 100%;
        display: inline-block;
        bottom: 0;
        text-align: center;
       // border-radius: 10px;
      }
    }
  }
}

