.container {
  overflow: hidden;
  border-radius: 13px;
  margin: 7px;
}

.img {
  width: 100%;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
